{
    "name": "server",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@repo/trpc": "workspace: *",
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
